<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Treacherous Skies_data" version="1.3.0" audacityversion="2.0.5" sel0="175.4499773243" sel1="175.7053968254" vpos="0" h="169.2618594104" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Orchestral"/>
		<tag name="ALBUM" value="Geomattery"/>
		<tag name="TITLE" value="Treacherous Skies"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="Callum Mitchell"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7748608">
				<waveblock start="0">
					<simpleblockfile filename="e0000777.au" len="189679" min="-0.043518" max="0.037384" rms="0.010776"/>
				</waveblock>
				<waveblock start="189679">
					<simpleblockfile filename="e000023f.au" len="189679" min="-0.049774" max="0.061768" rms="0.011582"/>
				</waveblock>
				<waveblock start="379358">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.063599" max="0.067169" rms="0.014394"/>
				</waveblock>
				<waveblock start="641502">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.052368" max="0.057495" rms="0.012802"/>
				</waveblock>
				<waveblock start="903646">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.044617" max="0.064392" rms="0.010929"/>
				</waveblock>
				<waveblock start="1165790">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.05365" max="0.059387" rms="0.011142"/>
				</waveblock>
				<waveblock start="1427934">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.02475" max="0.025208" rms="0.003793"/>
				</waveblock>
				<waveblock start="1690078">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.028992" max="0.030365" rms="0.004171"/>
				</waveblock>
				<waveblock start="1952222">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.046356" max="0.053864" rms="0.010964"/>
				</waveblock>
				<waveblock start="2214366">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.067688" max="0.082428" rms="0.014359"/>
				</waveblock>
				<waveblock start="2476510">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.057678" max="0.060608" rms="0.012116"/>
				</waveblock>
				<waveblock start="2738654">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.05249" max="0.058838" rms="0.011865"/>
				</waveblock>
				<waveblock start="3000798">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.06366" max="0.067444" rms="0.014892"/>
				</waveblock>
				<waveblock start="3262942">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.047699" max="0.050934" rms="0.011872"/>
				</waveblock>
				<waveblock start="3525086">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.04599" max="0.052307" rms="0.011007"/>
				</waveblock>
				<waveblock start="3787230">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.045959" max="0.062103" rms="0.010789"/>
				</waveblock>
				<waveblock start="4049374">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.011566" max="0.015015" rms="0.002897"/>
				</waveblock>
				<waveblock start="4311518">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.042938" max="0.041504" rms="0.004848"/>
				</waveblock>
				<waveblock start="4573662">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.053833" max="0.063812" rms="0.012359"/>
				</waveblock>
				<waveblock start="4835806">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.062073" max="0.067719" rms="0.014793"/>
				</waveblock>
				<waveblock start="5097950">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.04538" max="0.062531" rms="0.011321"/>
				</waveblock>
				<waveblock start="5360094">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.055969" max="0.060852" rms="0.012248"/>
				</waveblock>
				<waveblock start="5622238">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.059662" max="0.063965" rms="0.014937"/>
				</waveblock>
				<waveblock start="5884382">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.056519" max="0.050842" rms="0.010994"/>
				</waveblock>
				<waveblock start="6146526">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.045227" max="0.057159" rms="0.011125"/>
				</waveblock>
				<waveblock start="6408670">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.055054" max="0.060974" rms="0.009681"/>
				</waveblock>
				<waveblock start="6670814">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.010956" max="0.013336" rms="0.002815"/>
				</waveblock>
				<waveblock start="6932958">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.042297" max="0.046906" rms="0.006606"/>
				</waveblock>
				<waveblock start="7195102">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.056763" max="0.061768" rms="0.012613"/>
				</waveblock>
				<waveblock start="7457246">
					<simpleblockfile filename="e000028b.au" len="156210" min="-0.066467" max="0.0672" rms="0.01354"/>
				</waveblock>
				<waveblock start="7613456">
					<simpleblockfile filename="e0000298.au" len="135152" min="-0.058838" max="0.060516" rms="0.01048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="269" minimized="0" isSelected="1" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7748608">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc9.au" len="189679" min="-0.034058" max="0.030304" rms="0.008437"/>
				</waveblock>
				<waveblock start="189679">
					<simpleblockfile filename="e00005f1.au" len="189679" min="-0.03833" max="0.048676" rms="0.009575"/>
				</waveblock>
				<waveblock start="379358">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.0513" max="0.057587" rms="0.011716"/>
				</waveblock>
				<waveblock start="641502">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.040588" max="0.049286" rms="0.010617"/>
				</waveblock>
				<waveblock start="903646">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.038635" max="0.056244" rms="0.009582"/>
				</waveblock>
				<waveblock start="1165790">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.045959" max="0.049774" rms="0.009874"/>
				</waveblock>
				<waveblock start="1427934">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.020203" max="0.021301" rms="0.003448"/>
				</waveblock>
				<waveblock start="1690078">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.023956" max="0.02475" rms="0.003491"/>
				</waveblock>
				<waveblock start="1952222">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.041595" max="0.045593" rms="0.009369"/>
				</waveblock>
				<waveblock start="2214366">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.057465" max="0.064819" rms="0.012153"/>
				</waveblock>
				<waveblock start="2476510">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.049042" max="0.050415" rms="0.009731"/>
				</waveblock>
				<waveblock start="2738654">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.03891" max="0.046448" rms="0.0098"/>
				</waveblock>
				<waveblock start="3000798">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.051086" max="0.056946" rms="0.012111"/>
				</waveblock>
				<waveblock start="3262942">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.038086" max="0.040924" rms="0.00996"/>
				</waveblock>
				<waveblock start="3525086">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.040497" max="0.047211" rms="0.009708"/>
				</waveblock>
				<waveblock start="3787230">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.040131" max="0.053864" rms="0.00954"/>
				</waveblock>
				<waveblock start="4049374">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.010681" max="0.014923" rms="0.002794"/>
				</waveblock>
				<waveblock start="4311518">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.032684" max="0.030487" rms="0.004019"/>
				</waveblock>
				<waveblock start="4573662">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.046112" max="0.058838" rms="0.0106"/>
				</waveblock>
				<waveblock start="4835806">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.051971" max="0.059448" rms="0.012481"/>
				</waveblock>
				<waveblock start="5097950">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.03775" max="0.049988" rms="0.008917"/>
				</waveblock>
				<waveblock start="5360094">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.045563" max="0.048279" rms="0.01015"/>
				</waveblock>
				<waveblock start="5622238">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.046478" max="0.053162" rms="0.012088"/>
				</waveblock>
				<waveblock start="5884382">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.045807" max="0.043152" rms="0.009276"/>
				</waveblock>
				<waveblock start="6146526">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.038147" max="0.047577" rms="0.009849"/>
				</waveblock>
				<waveblock start="6408670">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.047241" max="0.052979" rms="0.008554"/>
				</waveblock>
				<waveblock start="6670814">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.010498" max="0.013916" rms="0.002728"/>
				</waveblock>
				<waveblock start="6932958">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.0354" max="0.042328" rms="0.005642"/>
				</waveblock>
				<waveblock start="7195102">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.048859" max="0.05835" rms="0.010782"/>
				</waveblock>
				<waveblock start="7457246">
					<simpleblockfile filename="e0000869.au" len="156210" min="-0.052795" max="0.059814" rms="0.011405"/>
				</waveblock>
				<waveblock start="7613456">
					<simpleblockfile filename="e0000579.au" len="135152" min="-0.04837" max="0.050568" rms="0.008683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
