version=10
hindex=2232
folders=4
h=244&name=Images&hfolder=0&open=0&type=2&selected=0
h=243&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=242&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=241&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=245&type=6&name=Sequence%201&note=&hfolder=241&duration=176111&in=0&out=176111&thumb=88055&seqcachename=Seq245_1408907004_28703&thumbpos=88055&selected=1
h=249&type=1&name=Blank%20Clip&color=0&note=&hfolder=244&duration=3000&thumbpos=1500&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=16737330&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=897&type=5&name=Treacherous%20Skies.wav&path=E%3A%5CMatter%26AntimatterGame%5CMusic%5CFinished%20Songs%5CTreacherous%20Skies.wav&note=&creationtime=1408911790&hfolder=243&hlinked=0&in=0&out=175705&thumbpos=87852
tracks=2
h=247&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=245
h=248&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=245
trackclips=2
h=1572&horiginalclip=897&name=Treacherous%20Skies.wav&offset=0&in=0&out=175705&hlinked=0&thumbpos=87852&htrack=247
h=588&horiginalclip=249&name=Blank%20Clip&offset=0&in=0&out=176111&hlinked=0&thumbpos=1500&htrack=248
subtitletracks=1
h=246&name=&hsequence=245
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=1572
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=588
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=245
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=249
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=897
groups=0
bookmarks=0
checksum=737b42a0345f7223ada2332ae7b9ff65a6446e8a204edd020ab5aeec0118032f
