<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTriangle.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTriangle.cs" Line="39" Column="81" />
      <File FileName="Assets\Scripts\LvlSlctDfault.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTriangle.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PracticeBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>